.button
  background-color: #232f3e
  border-radius: 3px
  border: none
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: 'Open Sans', Arial, sans-serif
  font-size: 14px
  min-height: 40px
  padding: 0 20px
  vertical-align: top
  transition: all 0.3s ease-in-out
  text-decoration: none

  &:hover,
  &:active
    background-color: #e23e57
    color: #fff

  &.disabled,
  &:disabled
    cursor: default
    opacity: 0.5

  &--small
    font-size: 14px
    min-height: 30px
    padding: 5px 12px

  &--big
    font-size: 16px
    min-height: 46px

  &--red
    background-color: #e23e57

    &:hover
      background-color: #232f3e

a.button
  align-items: center
  color: #fff
  display: flex
  justify-content: center

  &:hover,
  &:active
    color: #fff
