@font-face
  font-family: 'Ionicons'
  src: url("../fonts/ionicons/ionicons.ttf?v=2.0.1") format("truetype"), url("../fonts/ionicons/ionicons.woff?v=2.0.1") format("woff"), url("../fonts/ionicons/ionicons.svg?v=2.0.1#Ionicons") format("svg")
  font-weight: normal
  font-style: normal
