.quantity
  align-items: center
  display: flex

  &__button
    background-color: #fff
    border: 1px solid #ced4da
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
    cursor: pointer
    height: 34px
    width: 40px
    text-align: center

    &:first-child
      border-top-left-radius: 6px
      border-bottom-left-radius: 6px

    &:last-child
      border-top-right-radius: 6px
      border-bottom-right-radius: 6px

  &__input
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
    color: #495057
    font-family: inherit
    font-size: 12px
    height: 34px
    line-height: 34px
    margin-left: -1px
    margin-right: -1px
    padding: 0 10px
    position: relative
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    text-align: center
    width: 60px
    z-index: 1

    &:focus
      background-color: #fff
      border-color: #66afe9
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)
      outline: 0
