html
  font-size: 14px

body
  color: #666
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  line-height: 1.428571429

*
  outline: none

a
  color: #2c2c2c
  cursor: pointer
  transition: color 0.3 ease-in-out

  &:focus,
  &:active,
  &:hover
    color: #e23e57
    text-decoration: none

img
  height: auto
  max-width: 100%
  vertical-align: top

ol,
ul
	list-style: none
	margin: 0
	padding: 0

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
	color: #2c2c2c
	line-height: 1.35

h1,.h1
	font-size: 33px

h2,.h2
	font-size: 27px

h3,.h3
	font-size: 21px

h4,.h4
	font-size: 15px

h5,.h5
	font-size: 12px

h6,.h6
	font-size: 10px

table
  width: 100%

.required
  color: #e23e57
