.page-404
  background-color: #fff
  border: 1px solid #ededed
  padding: 20px 20px 60px
  text-align: center

  &__title
    color: #e23e57
    font-size: 100px
    font-weight: 700
    margin-bottom: 40px
    text-align: center
