.about-slider
  margin-bottom: 20px

  @media(min-width: 992px)
    margin-bottom: 0

.about-map
  margin-bottom: 20px

  @media(min-width: 768px) and (max-width: 991px)
    margin-bottom: 0

  &__title-block
    background-color: #e23e57
    color: #fff
    font-size: 13px
    line-height: 28px
    padding: 10px 20px
    text-transform: uppercase

  &__title
    color: #fff
    font-size: 24px
    font-weight: 700
    margin-bottom: 5px
    margin-top: 0

  &__map
    background-color: #ccc
    height: 210px

.about-requisites
  background-color: #303d4e
  color: #fff
  height: 100%
  font-size: 13px
  line-height: 28px
  padding: 10px 20px
  text-transform: uppercase

  &__title
    color: #fff
    font-size: 24px
    font-weight: 700
    margin-bottom: 5px
    margin-top: 0

  a
    color: #fff
    text-decoration: none

.about
  margin-top: 20px
  padding-left: 15px
  padding-right: 15px

  .col-md-4
    align-items: center
    background-color: #fff
    color: #777
    display: flex
    padding-top: 10px
    padding-bottom: 10px

    @media(min-width: 768px)
      padding-top: 20px
      padding-bottom: 20px

    @media(min-width: 768px) and (max-width: 991px)
      font-size: 12px

    i
      font-size: 48px
      color: #e23e57
      margin-right: 10px

      @media(min-width: 768px) and (max-width: 991px)
        font-size: 30px

    .title
      color: #2c2c2c
      font-size: 18px
      font-weight: 600
      margin-bottom: 0

      @media(min-width: 768px) and (max-width: 991px)
        font-size: 13px

    a
      text-decoration: none
