.banner-block
  max-width: 1700px
  margin-left: auto
  margin-right: auto
  position: relative

  &__button
    align-items: center
    background-color: rgba(0,0,0,0.5)
    border-radius: 50%
    border: none
    bottom: 40px
    color: #fff
    cursor: pointer
    display: flex
    font-family: 'Ionicons'
    font-weight: 700
    height: 40px
    justify-content: center
    left: 50%
    position: absolute
    text-align: center
    transform: translateX(-50%)
    top: auto
    width: 40px
    z-index: 1

    &::before
      content: '\f3d0'
