.breadcrumbs
	background-color: #fff
	border: 1px solid #ededed
	list-style: none
	margin-top: 0
	margin-bottom: 20px
	padding: 19px 20px
	text-transform: capitalize

	@media(max-width: 767px)
		display: none

	&__item
		color: #e23e57
		display: inline-block

		&::before
			color: #ccc
			content: "/\00a0"
			margin-left: 7px
			margin-right: 7px
			padding-left: 5px
			padding-right: 5px

		&:first-child
			&::before
				display: none

	&__link
		color: #707070
		text-decoration: none

		&:hover
			color: #e23e57
