.categories
  background-color: #fff
  border: 1px solid #ededed
  padding: 20px
  padding-bottom: 0

.category
  background-color: #fff
  border: 1px solid #ededed
  display: block
  margin-bottom: 20px
  text-align: center
