.catalog-section
  background-color: #fff
  border: 1px solid #ededed
  padding: 20px
  padding-bottom: 0

  &__title
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 20px

    h1
      margin-bottom: 0
      margin-top: 0

  &__sorter
    align-items: center
    display: flex
    flex-wrap: wrap

    label
      color: #666
      margin-right: 15px
      padding-top: 7px
      padding-bottom: 7px

    select.js-select
      height: 34px
      min-width: 200px

    .selectize-control
      min-width: 200px

.product
  border: 1px solid #e8e8e8
  margin-bottom: 20px

  &__description
    display: flex
    flex-direction: column
    min-height: 200px
    padding: 10px

  &__author
    font-size: 14px
    margin-top: 0
    margin-bottom: 0

    @media(min-width: 768px) and (max-width: 1199px)
      font-size: 12px

  &__title
    font-size: 16px
    font-weight: 700
    margin-bottom: 10px
    margin-top: 0

    @media(min-width: 768px) and (max-width: 1199px)
      font-size: 13px

  &__info
    align-items: center
    border-top: 1px solid #e6e6e6
    display: flex
    font-size: 13px
    margin-bottom: 5px
    padding-top: 5px

    @media(min-width: 768px) and (max-width: 1199px)
      font-size: 10px

  &__state
    align-items: center
    display: flex
    width: 50%

  &__state-icon
    display: inline-block
    width: 16px
    height: 16px
    margin-right: 3px
    background-image: url('../images/icons/catalog_conditions.png')

    &--vinyl
      background-position: 0 0

    &--cover
      background-position: 16px 0

  &__state-title
    color: #e23e57
    font-weight: 600
    text-decoration: underline
    text-transform: uppercase

  &__state-sealed
    color: #a9a9a9
    margin-left: 5px

  &__production
    color: #666
    font-size: 12px
    font-weight: 600
    font-style: italic
    margin-top: 0
    margin-bottom: 0

  &__price-block
    align-items: center
    display: flex
    justify-content: space-between
    margin-top: auto
    margin-bottom: 0

  &__price
    color: #2c2c2c
    font-size: 18px
    font-weight: 600

  a
    text-decoration: none

.button-holder
  margin-top: 20px
  text-align: center

.button-load-more
  background-color: #e23e57
  border-radius: 3px
  border: none
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: 'Open Sans', Arial, sans-serif
  font-size: 14px
  min-height: 40px
  padding: 9px 20px 10px
  position: relative
  vertical-align: top
  transition: all 0.3s ease-in-out
  text-decoration: none

  &:hover,
  &:active
    background-color: #e23e57
    color: #fff

  &.effect-spin
    .button-load-more__inner
      opacity: 0

    &::before
      background: url('/images/icons/spin.gif') no-repeat 0 0 / 40px 40px transparent
      content: ''
      height: 40px
      left: 50%
      position: absolute
      top: 0
      transform: translateX(-50%)
      width: 40px
