.feedback

  &__row
    margin-bottom: 15px

  &__label
    font-size: 13px

    @media(min-width: 768px)
      text-align: right

    @media(max-width: 767px)
      display: block
      margin-bottom: 5px

  &__input,
  &__textarea
    width: 100%

  &__note
    font-size: 13px
    margin-bottom: 15px

    @media(min-width: 768px)
      margin-bottom: 0

    input[type="checkbox"]
      margin-right: 5px
      position: relative
      top: 2px

  &__button-block
    text-align: center

    @media(min-width: 768px)
      text-align: right
