.filter
  background-color: #fff
  border: 1px solid #ededed
  padding: 20px

  select.js-select
    height: 34px
    width: 100%

.bx-filter
  margin-bottom: 20px

.bx-filter .bx-filter-section
  position: relative

.bx-filter .bx-filter-section>.row
  padding: 0 5px

.bx-filter .bx-filter-title
  font-size: 18px
  margin-bottom: 10px
  color: #000

.bx-filter .bx-filter-parameters-box
  position: relative

.bx-filter .bx-filter-parameters-box-title
  align-items: center
  display: flex
  font-size: 13px
  justify-content: space-between
  padding-bottom: 7px

.bx-filter .bx-filter-parameters-box-title span
  color: #039be5
  border-bottom: 1px solid transparent
  cursor: pointer

.bx-filter .bx-filter-parameters-box-title span:hover
  border-color: #039be5

.bx-filter .bx-filter-parameters-box.bx-active .bx-filter-parameters-box-title span:hover
  border-color: transparent

.bx-filter .bx-filter-block
  display: none
  transition: padding .3s ease

.bx-filter .bx-filter-button-box .bx-filter-block,
.bx-filter .bx-filter-parameters-box.bx-active .bx-filter-block
  display: block

.bx-filter .bx-filter-parameters-box.bx-active .bx-filter-block i.bx-ft-sub
  font-style: normal
  display: block
  padding-right: 5px

.bx-filter-parameters-box-container
  padding-bottom: 20px

.bx-filter-parameters-box-container .checkbox:first-child
  margin-top: 0

.bx-filter .bx-filter-parameters-box-container-block
  align-items: center
  font-size: 11px
  color: #3f3f3f
  display: flex
  width: 50%

.slider-inputs
  display: flex
  justify-content: space-between

  .bx-filter-input-container
    flex-grow: 1

  .bx-filter-parameters-box-container-block

    &.bx-left
      padding-right: 5px

    &.bx-right
      padding-left: 5px

.bx-filter .bx-filter-input-container input
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 6px
  box-sizing: border-box
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
  color: #495057
  font-family: inherit
  font-size: 12px
  height: 34px
  line-height: 34px
  min-width: 60px
  padding: 0 10px
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  width: 100%

.bx-filter .bx-filter-button-box .bx-filter-parameters-box-container
  padding-bottom: 0

  .button
    @media(min-width: 992px) and (max-width: 1199px)
      display: block
      margin-bottom: 5px
      width: 100%

.bx-filter .bx-ui-slider-track-container
  padding: 35px 5px 25px

.bx-filter .bx-ui-slider-track
  position: relative
  height: 7px
  z-index: 1

.bx-filter .bx-ui-slider-part
  position: absolute
  top: -6px
  width: 1px
  height: 17px
  background: #a2bfc7

.bx-filter .bx-ui-slider-part.p1
  left: -1px

.bx-filter .bx-ui-slider-part.p2
  left: 25%

.bx-filter .bx-ui-slider-part.p3
  left: 50%

.bx-filter .bx-ui-slider-part.p4
  left: 75%

.bx-filter .bx-ui-slider-part.p5
  right: -1px

.bx-filter .bx-ui-slider-part span
  font-size: 11px
  position: absolute
  top: -16px
  left: 50%
  display: block
  width: 54px
  margin-left: -27px
  text-align: center
  color: #000

  @media(min-width: 992px) and (max-width: 1199px)
    font-size: 9px

.bx-filter .bx-ui-slider-part.p2 span,
.bx-filter .bx-ui-slider-part.p3 span,
.bx-filter .bx-ui-slider-part.p4 span
  color: #6b8086

.bx-filter .bx-ui-slider-range,
.bx-filter .bx-ui-slider-pricebar,
.bx-filter .bx-ui-slider-pricebar-vd,
.bx-filter .bx-ui-slider-pricebar-vn,
.bx-filter .bx-ui-slider-pricebar-v
  position: absolute
  top: 0
  bottom: 0

.bx-filter .bx-ui-slider-range
  top: -8px
  bottom: auto
  z-index: 4

.bx-filter .bx-ui-slider-pricebar
  z-index: 100

.bx-filter .bx-ui-slider-pricebar-vd
  z-index: 1

.bx-filter .bx-ui-slider-pricebar-vn
  z-index: 2

.bx-filter .bx-ui-slider-pricebar-v
  z-index: 3

.bx-filter .bx-ui-slider-handle
  background-color: #fff
  border-radius: 50%
  border: 1px solid #ccc
  position: absolute
  top: 100%
  width: 22px
  height: 22px
  border-bottom: 0

.bx-filter .bx-ui-slider-handle:hover
  cursor: grab

.bx-filter .bx-ui-slider-handle:active
  cursor: grabbing

.bx-filter .bx-ui-slider-handle.left
  left: 0
  margin-left: -11px

.bx-filter .bx-ui-slider-handle.right
  right: 0
  margin-right: -11px

.bx-filter .bx-filter-select-container
  display: block
  height: 35px
  border-radius: 3px
  border: 1px solid #ccd5db

.bx-retina .bx-filter .bx-filter-select-container
  border-style: solid
  border-width: 1px
  border-image: url(/bitrix/templates/dissonance/components/bitrix/catalog.smart.filter/dissonance/images/border_default.png) 2 repeat

.bx-filter .bx-filter-select-block
  position: relative
  display: block
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  width: 100%
  height: 33px
  margin: 0
  padding: 0 33px 0 10px
  border: 0
  border-radius: 2px
  background: #fff

.bx-filter .bx-filter-select-text
  font-size: 15px
  line-height: 33px
  overflow: hidden
  max-width: 100%
  height: 33px
  cursor: pointer
  vertical-align: middle
  white-space: nowrap
  text-overflow: ellipsis
  -ms-text-overflow: ellipsis

.bx-filter .bx-filter-select-text.fix
  min-width: 120px

.bx-filter .bx-filter-select-text label
  cursor: pointer

.bx-filter .bx-filter-select-arrow
  position: absolute
  top: 0
  right: 0
  width: 34px
  height: 33px
  cursor: pointer
  background: url('data:image/pngbase64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAABCxiV9AAAAG0lEQVQY02OYOXPmf1yYAQRwSsAATglkBch8ADy7LKHqFrgoAAAAAElFTkSuQmCC') no-repeat center

.bx-filter-select-popup
  background: #fff
  padding: 0
  min-width: 173px

.bx-filter-select-popup ul
  margin: 0
  padding: 0
  list-style: none

.bx-filter-select-popup ul li
  display: block
  text-align: left
  vertical-align: middle

.bx-filter-select-popup ul li:first-child
  border-bottom: 1px solid #e5e5e5
  padding-bottom: 5px
  margin-bottom: 5px

.bx-filter-select-popup ul li label
  font-size: 14px
  line-height: 26px
  display: block
  text-align: left !important
  overflow: hidden
  width: 100%
  height: 26px
  padding: 0 5px
  cursor: pointer
  vertical-align: middle
  white-space: nowrap
  text-overflow: ellipsis
  -ms-text-overflow: ellipsis
  color: #575757

.bx-filter-select-popup ul li label.selected,
.bx-filter-select-popup ul li label:hover
  color: #000
  background: #f3f8fa

.bx-filter-select-popup ul li label.disabled
  color: #b8b8b8
  background: transparent

.bx-filter-select-popup ul li .bx-filter-param-text
  line-height: 34px !important

.bx-filter .bx-filter-tag
  padding: 18px

.bx-filter .bx-tag-link
  font-size: 12px
  text-decoration: none
  text-shadow: none

.bx-filter .bx-tag-link.bx-active,
.bx-filter .bx-tag-link:hover
  color: #1d3d46

.bx-filter .checkbox,
.bx-filter .radio
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0

.bx-filter .bx-filter-param-label
  display: block
  min-height: 20px
  font-weight: normal
  cursor: pointer

.bx-filter .bx-filter-param-label .bx-filter-input-checkbox
  display: block

.bx-filter .bx-filter-param-label.bx-active .bx-filter-btn-color-icon
  background-position: 50% -100%

.bx-filter .bx-filter-param-btn-inline
  display: flex
  flex-wrap: wrap

.bx-filter .bx-filter-param-btn-inline .bx-filter-param-label
  display: inline-block
  margin-right: 5px
  margin-bottom: 5px

.bx-filter .bx-filter-param-btn-block .bx-filter-param-label
  display: block

.bx-filter .bx-filter-param-label.dib
  display: inline-block

.bx-filter .bx-filter-param-text
  font-weight: normal

.bx-filter .bx-filter-param-label.disabled .bx-filter-param-text
  color: #6c6c6c

.bx-filter-select-popup .bx-filter-param-label.bx-active
  background: #f3f8fa

.bx-filter .bx-filter-input-checkbox .bx-filter-param-text
  text-align: left

.bx-filter .bx-filter-param-btn
  align-items: center
  font-weight: normal
  display: flex
  justify-content: center
  width: 36px
  height: 36px
  padding: 6px
  text-align: center
  text-decoration: none
  color: #000
  vertical-align: middle
  border: 1px solid #ccd5db
  border-radius: 6px
  background: #fff
  position: relative
  transition: border .3s ease, box-shadow .1s ease, color .3s ease
  cursor: pointer

.bx-retina .bx-filter .bx-filter-param-btn
  border-style: solid
  border-width: 1px
  border-image: url(/bitrix/templates/dissonance/components/bitrix/catalog.smart.filter/dissonance/images/border_default.png) 2 repeat

.bx-filter .bx-filter-param-label.disabled .bx-filter-param-btn.bx-color-sl
  background: transparent
  box-shadow: none

.bx-filter .bx-filter-param-label.disabled .bx-filter-param-btn.bx-color-sl
  position: relative

.bx-filter .bx-filter-param-label.disabled .bx-filter-param-btn.bx-color-sl:before
  position: absolute
  bottom: 0
  right: 0
  top: 0
  left: 0
  content: ' '
  display: block
  z-index: 100
  background: url("data:image/pngbase64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAA/UlEQVQ4y5WSQQ6CQAxFOSBuwAtoAitc4R6MkKgYJULUi8Ax4DgKm9o/45BxBBNJmkB/33T6qUVEHkfDUXHY1sQD7V2DWg+JJox3lOZ3enYdf5IzAjnQkvxGa64Fg2S9PV3JXa4ozoovWEGbY0nOIqDkfIVeQ5hBAOQsAy5guO8FbEJxVqqDZ+rUuQ6rziJ3VLkBcs05BBxlF1nIADrJESYgE0YhAER0KH5DphEKFDNPuG1AhTAi4jnRWV17FNYhcT3NHLzLzuUnjI0YHP203EWY8ENqNsAq5Y3Qf4NuhIT7wTBsDxgIbRjvCfCUe6ozoFCuXIukj5c/lhy1/gvSDM3b8PrjegAAAABJRU5ErkJggg==") no-repeat center
  opacity: .7

.bx-filter .bx-filter-param-btn .bx-filter-param-text
  line-height: 26px

.bx-filter .bx-filter-param-btn.bx-spm
  width: 23px
  min-width: 23px
  height: 23px
  line-height: 23px
  font-weight: normal
  padding: 0
  font-size: 17px
  color: #767b7e
  vertical-align: top
  border-radius: 50%
  background-color: transparent

.bx-filter .bx-filter-param-btn.bx-spm.bx-plus
  background: url("data:image/pngbase64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAMCAYAAAC0qUeeAAAANUlEQVQoz2NgwAQsQMzJQCSwAeKGQa7YFKoAhmOgim3QsAxIcSFUkhC2GaqhgQ4UgNgFmwQAij8OUFmBFssAAAAASUVORK5CIIA=") no-repeat center

.bx-filter .bx-filter-param-btn.bx-spm.bx-minus
  background: url("data:image/pngbase64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAACCAYAAABhYU3QAAAAG0lEQVQYV2NgYGDgBuI4AlgGiBn4gLicAFYGAAFkBwE95V42AAAAAElFTkSuQmCC") no-repeat center

.bx-filter .bx-filter-param-btn.bx-spm:active
  outline: none !important
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, .12)

.bx-filter span.bx-spm
  font-size: 18px
  line-height: 23px
  display: inline-block
  height: 23px
  margin: 0 10px
  vertical-align: middle
  color: #000

.bx-filter-select-popup .bx-filter-select-text-icon,
.bx-filter .bx-filter-select-text-icon
  line-height: 33px
  position: relative
  display: inline-block
  width: 23px
  height: 23px
  margin-top: -4px
  margin-right: 2px
  vertical-align: middle
  border-radius: 2px

.bx-filter-select-popup .bx-filter-btn-color-icon,
.bx-filter .bx-filter-btn-color-icon
  display: block
  width: 22px
  height: 22px
  background-size: 22px 44px

.bx-filter-select-popup .bx-filter-btn-color-icon
  width: 20px
  height: 20px
  margin: 2px 0
  top: 0 !important

.bx-filter .bx-filter-select-block .bx-filter-btn-color-icon
  top: -1px !important

.bx-filter-btn-color-icon.all
  position: relative
  border: 0
  box-shadow: none

.bx-filter-btn-color-icon.all:after,
.bx-filter-btn-color-icon.all:before
  position: absolute
  width: 60%
  height: 60%
  background: #fff
  content: " "
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2)

.bx-filter-btn-color-icon.all:after
  right: 0
  bottom: 0

.bx-filter-btn-color-icon.all:before
  top: 0
  left: 0

.bx-filter .bx-filter-param-label.disabled .bx-filter-btn-color-icon
  opacity: .2

.bx-filter .bx-filter-parameter-biz
  font-size: 14px
  line-height: 15px
  display: inline-block
  margin-right: 10px
  text-decoration: none
  color: #1485ce
  border-bottom: 1px dashed

.bx-filter .bx-filter-parameter-biz:hover
  text-decoration: none
  border-bottom: 1px solid

.bx-filter .bx-filter-parameter-biz.bx-active
  position: relative
  color: #000
  border-color: transparent

.btn-themes
  color: #FFF

.btn-themes.bx-active,
.btn-themes.focus,
.btn-themes:active,
.btn-themes:focus,
.btn-themes:hover
  color: #FFF

.bx-filter .bx-filter-popup-result
  font-size: 13px
  font-weight: normal
  position: absolute
  z-index: 915
  display: none
  line-height: normal
  margin-top: -7px
  margin-left: 10px
  padding: 0 10px
  white-space: nowrap
  color: #3f3f3f
  min-height: 37px
  line-height: 18px
  border-style: solid
  border: 1px solid #c6dce7

.bx-filter .bx-filter-popup-result.left
  border-width: 2px 10px 2px 2px
  border-image: url(/bitrix/templates/dissonance/components/bitrix/catalog.smart.filter/dissonance/images/result_popup_left.png) 4 20 4 4 fill repeat

.bx-filter .bx-filter-popup-result.right
  border-width: 2px 2px 2px 10px
  border-image: url(/bitrix/templates/dissonance/components/bitrix/catalog.smart.filter/dissonance/images/result_popup_right.png) 4 4 4 20 fill repeat

.bx-filter .bx-filter-popup-result.right
  left: 97%

.bx-filter .bx-filter-popup-result.left
  right: 97%

.bx-filter-horizontal .bx-filter-popup-result
  display: inline-block
  position: relative
  left: auto
  right: auto
  bottom: -7px

.bx-filter .bx-filter-popup-result a
  color: #0073a3
  line-height: 10px

.bx-filter .bx-filter-popup-result a:hover
  text-decoration: none

.bx-filter .bx-filter-popup-result-close
  display: none

.bx-touch .bx-filter .bx-filter-popup-result
  @media(max-width:767px)
    font-size: 12px
    line-height: 14px
    position: fixed !important
    z-index: 1001
    top: auto !important
    right: 0 !important
    bottom: 0 !important
    left: 0 !important
    margin-top: 0
    margin-left: 0
    width: auto
    height: auto
    padding: 10px
    border-radius: 2px
    border: 1px solid #c6dae7
    background: rgba(255, 255, 255, .9)

  .bx-touch .bx-filter .bx-filter-popup-result br
    @media(max-width:767px)
      display: none

  .bx-filter .bx-filter-popup-result .arrow
    @media(max-width:767px)
      display: none

.bx-filter .bx-ui-slider-pricebar-vd
  background: #849da4

.bx-filter .bx-ui-slider-pricebar-vn
  background: #a8dff3

.bx-filter .bx-ui-slider-pricebar-v
  background: #499fd8

.filter-text-opener
  background-color: #fff
  border: 1px solid #039be5
  border-radius: 50%
  color: #039be5
  cursor: pointer
  font-family: inherit
  font-size: 12px
  height: 16px
  padding: 0
  text-align: center
  width: 16px

.filter-text
  display: none
  font-size: 12px
