.footer
  background-color: #fff
  line-height: 24px
  padding-top: 45px
  padding-bottom: 25px

  @media(min-width: 992px)
  	min-height: 260px

  &__title
    color: #2c2c2c
    font-size: 16px
    font-weight: 600
    line-height: 24px
    margin-top: 0
    margin-bottom: 13px
    text-transform: uppercase

  &__logo
  	display: block
  	margin-bottom: 26px
  	margin-top: 6px

  &__contact
    color: #292929
    margin-bottom: 0

  &__col
    margin-bottom: 20px

    @media(min-width: 992px)
      margin-bottom: 0

.pay-img
	margin-left: 10px
	margin-right: 10px
	margin-bottom: 15px
	max-width: 80px

.footer-menu
  &__link
    color: #666666
    display: block
    padding: 5px 0
    text-decoration: none

    &::before
      content: "\f3d1"
      font-family: "Ionicons"
      font-size: 12px
      vertical-align: middle
      display: inline-block
      line-height: 1
      margin-right: 10px
