.search-bar
  margin-top: 6px
  margin-bottom: 6px
  position: relative
  max-width: 570px
  width: 100%

  &__input
    background-color: #fff
    border: 1px solid #dcdcdc
    border-radius: 30px
    color: #a9a9a9
    font-size: 14px
    font-weight: 400
    height: 48px
    line-height: 48px
    padding: 0 60px 0 25px
    transition: all 0.3s ease-in-out
    width: 100%

  &__button
    background-color: #2c2c2c
    border: none
    border-radius: 50%
    color: #fff
    cursor: pointer
    height: 38px
    font-size: 21px
    letter-spacing: 0
    line-height: 38px
    padding: 0
    position: absolute
    right: 5px
    top: 5px
    width: 38px
    z-index: 3
